{
  "name": "paiban-system",
  "version": "1.0.0",
  "description": "排班管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "migrate": "node migrate.js",
    "cloudbase:init": "node cloudbase-init.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.12.6",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "排班",
    "考勤",
    "管理系统"
  ],
  "author": "",
  "license": "MIT"
}
