/* 全局样式美化 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* 页面背景装饰 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* 模态框样式修复 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal.show {
    display: block !important;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem;
    pointer-events: none;
}

.modal.show .modal-dialog {
    transform: none;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

body.modal-open {
    overflow: hidden;
    padding-right: 0;
}

/* 右键菜单样式 */
.context-menu {
    position: fixed;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 9999;
    min-width: 200px;
    max-width: 300px;
    font-size: 14px;
    pointer-events: auto;
}

.context-menu-header {
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #495057;
    border-radius: 8px 8px 0 0;
}

.context-menu-list {
    max-height: 200px;
    overflow-y: auto;
    padding: 8px 0;
}

.context-menu-item {
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 14px;
}

.context-menu-item:hover {
    background-color: #e9ecef;
}

.context-menu-item:active {
    background-color: #dee2e6;
}

.context-menu-footer {
    padding: 8px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    border-radius: 0 0 8px 8px;
}

.context-menu-footer .btn {
    font-size: 12px;
    padding: 4px 12px;
}

/* 有顶班人员的单元格样式 */
.has-substitute {
    border: 2px solid #ff6b35 !important;
    box-shadow: 0 0 8px rgba(255, 107, 53, 0.3) !important;
    position: relative;
    padding: 2px !important;
}

/* 顶班单元格内容布局 */
.has-substitute .cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 40px;
    gap: 1px;
}

/* 原始状态显示 */
.has-substitute .original-status {
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
}

/* 分割线样式 */
.has-substitute .divider-line {
    width: 80%;
    height: 1px;
    background-color: currentColor;
    opacity: 0.6;
    margin: 1px 0;
}

/* 顶班人员姓名显示 */
.has-substitute .substitute-name {
    font-size: 10px;
    line-height: 1;
    opacity: 0.9;
    font-weight: 500;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 1px;
    height: auto;
    min-height: 20px;
}

/* 顶班标识角标 */
.has-substitute::before {
    content: "顶";
    position: absolute;
    top: -1px;
    right: -1px;
    background: #ff6b35;
    color: white;
    font-size: 8px;
    font-weight: bold;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/* 按钮组样式优化 */
.d-flex.gap-2 {
    gap: 0.75rem !important;
}

/* 页面标题区域按钮组 */
.page-content .d-flex.justify-content-between .d-flex.gap-2 {
    align-items: center;
}

/* 考勤管理按钮组特殊样式 */
.page-content .card-body .d-flex.gap-2.align-items-center {
    flex-wrap: wrap;
}

.page-content .card-body .d-flex.gap-2.align-items-center .btn {
    white-space: nowrap;
    min-width: auto;
}

/* 主容器美化 */
.container {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1;
}

/* 页面标题行按钮组样式 */
.page-content .d-flex.justify-content-between .d-flex.gap-2 {
    flex-wrap: wrap;
    align-items: center;
}

/* 垂直分隔线样式 */
.vr {
    width: 1px;
    height: 1.5rem;
    background-color: #dee2e6;
    opacity: 1;
}

/* 标题行按钮尺寸调整 */
.page-content .d-flex.justify-content-between .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

/* 响应式布局 - 小屏幕时按钮换行 */
@media (max-width: 992px) {
    .page-content .d-flex.justify-content-between {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .page-content .d-flex.justify-content-between .d-flex.gap-2 {
        width: 100%;
        justify-content: flex-start;
    }
    
    .vr {
        display: none;
    }
}

/* 页面按钮组样式 */
.page-content .btn-group,
.page-content .d-flex {
    margin-left: 0;
    padding-left: 0;
}

/* 确保按钮与表格对齐 */
.card-body > .mb-3:first-child,
.page-content > .mb-4 > .mb-3 {
    margin-left: 0;
    padding-left: 0;
}

/* 表格容器对齐 */
.table-responsive {
    margin-left: 0;
    padding-left: 0;
}

/* 考勤管理按钮组特殊样式 */
.card-body .d-flex.gap-2 {
    margin-left: 0;
    padding-left: 0;
}

/* 按钮尺寸统一 */
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.375rem;
}

/* 响应式按钮布局 */
@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start !important;
    }
    
    .d-flex.justify-content-between .d-flex.gap-2 {
        width: 100%;
        justify-content: flex-start;
    }
    
    .page-content .card-body .d-flex.gap-2.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 0.5rem !important;
    }
    
    .page-content .card-body .d-flex.gap-2.align-items-center .btn {
        width: 100%;
    }
}

/* 导航栏美化 */
.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.navbar-brand i {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 8px;
    font-size: 1.3rem;
}

.navbar-nav .nav-link {
    color: #495057 !important;
    font-weight: 600;
    padding: 0.75rem 1.5rem !important;
    border-radius: 25px;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.navbar-nav .nav-link:hover::before {
    left: 0;
}

.navbar-nav .nav-link:active {
    transform: translateY(0);
}

.nav-link {
    font-weight: 500;
    color: #495057 !important;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0 5px;
    padding: 8px 16px !important;
}

.nav-link:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* 主容器美化 */
.container-fluid {
    padding: 0;
}

/* 页面内容区域美化 */
.page-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 2.5rem;
    margin-top: 20px;
    margin-bottom: 2rem;
    min-height: calc(100vh - 100px);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

.page-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.page-content::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 30% 30%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(118, 75, 162, 0.05) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

/* 卡片样式美化 */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.15),
        0 12px 24px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 15px 15px 0 0 !important;
}

.card-body {
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* 表格美化 */
.table {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 0;
}

.table thead th {
    background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
    color: white;
    font-weight: 600;
    text-align: center;
    border: none;
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table thead th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.table tbody tr {
    transition: all 0.3s ease;
    border: none;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.table tbody td {
    padding: 1rem 0.75rem;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
    font-weight: 500;
    transition: all 0.3s ease;
}

.table-striped tbody tr:nth-of-type(odd) {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(233, 236, 239, 0.8));
}

.table-hover tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
}

/* 表格响应式容器美化 */
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.5rem;
}

/* 表格数据美化 */
.table tbody td:first-child {
    font-weight: 700;
    color: #495057;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-left: 4px solid #667eea;
}

.table tbody td:last-child {
    font-weight: 600;
    color: #28a745;
    text-align: right;
}

/* 统计信息美化 */
.mt-3 strong {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(102, 126, 234, 0.1);
    display: inline-block;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

/* 按钮美化 */
.btn {
    border-radius: 12px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #218838 0%, #1abc9c 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(40, 167, 69, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #c0392b 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(220, 53, 69, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #212529;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn i {
    margin-right: 8px;
    font-size: 1.1em;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* 页面标题美化 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-title, h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    display: inline-block;
}

.page-title::after, h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
    animation: slideIn 0.8s ease-out 0.3s both;
}

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 60px;
        opacity: 1;
    }
}

.page-title i, h2 i {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 12px;
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}

/* 加载状态美化 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    border-top-color: #667eea;
    animation: spin 1s ease-in-out infinite;
}

/* 模态框美化 */
.modal-content {
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1.5rem 2rem;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.modal-body {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
}

.modal-footer {
    border: none;
    padding: 1.5rem 2rem;
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
}

.modal-title {
    font-weight: 700;
    font-size: 1.3rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-close {
    background: none;
    border: none;
    color: white;
    opacity: 0.8;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* 表单控件美化 */
.form-control, .form-select {
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 
        0 0 0 0.25rem rgba(102, 126, 234, 0.25),
        0 8px 25px rgba(102, 126, 234, 0.15);
    background: white;
    transform: translateY(-2px);
}

.form-control:hover, .form-select:hover {
    border-color: rgba(102, 126, 234, 0.4);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

/* 考勤单元格样式 - 统一样式定义 */
.attendance-cell {
    width: 32px !important;
    height: 36px !important;
    min-width: 32px !important;
    max-width: 32px !important;
    padding: 4px 2px !important;
    margin: 0;
    border: 1px solid #dee2e6 !important;
    border-radius: 4px;
    text-align: center !important;
    vertical-align: middle !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
    line-height: 1.2 !important;
    display: table-cell !important;
    position: relative !important;
    user-select: none !important;
    background: white !important;
}

.attendance-cell:hover {
    transform: scale(1.05) translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2) !important;
    z-index: 10 !important;
    border-color: #007bff !important;
}

.attendance-cell:active {
    transform: scale(1.02) !important;
    transition: all 0.1s ease !important;
}

/* 考勤状态样式 */
.attendance-cell.status-work {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: white !important;
    border-color: #1e7e34 !important;
}

.attendance-cell.status-rest {
    background: linear-gradient(135deg, #6c757d, #495057) !important;
    color: white !important;
    border-color: #495057 !important;
}

.attendance-cell.status-morning {
    background: linear-gradient(135deg, #17a2b8, #138496) !important;
    color: white !important;
    border-color: #117a8b !important;
}

.attendance-cell.status-afternoon {
    background: linear-gradient(135deg, #ffc107, #e0a800) !important;
    color: #212529 !important;
    border-color: #d39e00 !important;
}

.attendance-cell.status-leave {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
    color: white !important;
    border-color: #bd2130 !important;
}

.attendance-cell.status-substitute {
    background: linear-gradient(135deg, #fd7e14, #e8590c) !important;
    color: white !important;
    border-color: #dc5200 !important;
    border: 2px solid #fd7e14 !important;
    box-shadow: 0 0 8px rgba(253, 126, 20, 0.3) !important;
}

/* 有顶班的特殊样式 */
.attendance-cell.has-substitute {
    border: 2px solid #fd7e14 !important;
    box-shadow: 0 0 8px rgba(253, 126, 20, 0.3) !important;
}

/* 日期表头样式 */
.date-header {
    width: 32px !important;
    min-width: 32px !important;
    max-width: 32px !important;
    padding: 6px 2px !important;
    font-size: 0.75rem !important;
    text-align: center !important;
    vertical-align: middle !important;
}

/* 新的考勤状态样式 - 使用渐变和更好的视觉效果 */
.attendance-status-全 {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: white !important;
    border-color: #1e7e34 !important;
}

.attendance-status-休 {
    background: linear-gradient(135deg, #6c757d, #495057) !important;
    color: white !important;
    border-color: #495057 !important;
}

.attendance-status-上 {
    background: linear-gradient(135deg, #17a2b8, #138496) !important;
    color: white !important;
    border-color: #117a8b !important;
}

.attendance-status-下 {
    background: linear-gradient(135deg, #ffc107, #e0a800) !important;
    color: #212529 !important;
    border-color: #d39e00 !important;
}

.attendance-status-假 {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
    color: white !important;
    border-color: #bd2130 !important;
}

.attendance-status-顶 {
    background: linear-gradient(135deg, #fd7e14, #e8590c) !important;
    color: white !important;
    border-color: #dc5200 !important;
    border: 2px solid #fd7e14 !important;
    box-shadow: 0 0 8px rgba(253, 126, 20, 0.3) !important;
}

/* 旧的考勤状态样式保留兼容性 */
.attendance-status-√ {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-color: #c3e6cb;
}

.attendance-status-病 {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
    border-color: #bee5eb;
}

.attendance-status-事 {
    background: linear-gradient(135deg, #e2e3e5, #d6d8db);
    color: #383d41;
    border-color: #d6d8db;
}

.attendance-status-迟 {
    background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
    color: #6c5ce7;
    border-color: #fdcb6e;
}

.attendance-status-早 {
    background: linear-gradient(135deg, #fab1a0, #e17055);
    color: white;
    border-color: #e17055;
}

/* 表格头部样式 - 修复显示错乱 */
.attendance-table th {
    background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
    color: white;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    border: none;
    padding: 8px 4px;
    font-size: 0.75rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 32px;
}

/* 考勤管理页面整体美化 - 修复显示错乱 */
#attendance-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    padding: 15px;
    width: 100%;
}

#attendance-page .container-fluid {
    max-width: none;
    padding: 0;
}

#attendance-page .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    background: white;
    overflow: hidden;
    width: 100%;
}

#attendance-page .card-body {
    padding: 1.5rem;
}

/* 考勤状态说明美化 */
.attendance-legend {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 20px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.legend-color {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    border: 2px solid rgba(255,255,255,0.3);
}

/* 有顶班状态的特殊样式 - 无填充有边框 */
.legend-color.substitute-legend {
    background-color: transparent !important;
    border: 2px solid;
}

/* 页面标题美化 */
#attendance-page h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 0;
}

/* 查询控件美化 */
#attendance-page .form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 8px 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

#attendance-page .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

#attendance-page .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#attendance-page .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 表格容器美化 - 修复显示错乱 */
.table-responsive {
    border-radius: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 100%;
}

.table {
    margin-bottom: 0;
    width: 100%;
    table-layout: fixed;
}

/* 考勤表格特殊布局 - 修复显示错乱 */
.attendance-table {
    table-layout: fixed !important;
    width: 100% !important;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

/* 员工信息列样式 - 修复显示错乱 */
.table tbody td:nth-child(1),
.table tbody td:nth-child(2),
.table tbody td:nth-child(3) {
    background-color: #f8f9fa;
    font-weight: 600;
    border-right: 3px solid #dee2e6;
    min-width: 80px;
    max-width: 120px;
    font-size: 0.85rem;
    padding: 10px 8px;
    position: sticky;
    left: 0;
    z-index: 50;
    vertical-align: middle;
}

/* 表格行高度控制 - 修复显示错乱 */
.attendance-table tbody tr {
    height: 32px;
}

/* 统计列美化 */
.table tbody td:nth-last-child(-n+6) {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    font-weight: 600;
    color: #1976d2;
    text-align: center;
    border-left: 2px solid #2196f3;
}

/* 考勤表格删除按钮样式 */
.attendance-table .btn-danger {
    background: linear-gradient(135deg, #ff5722 0%, #d32f2f 100%);
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 87, 34, 0.3);
    min-width: 32px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attendance-table .btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.4);
    background: linear-gradient(135deg, #f44336 0%, #c62828 100%);
}

.attendance-table .btn-danger:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(255, 87, 34, 0.3);
}

.attendance-table .btn-danger i {
    font-size: 12px;
    color: white;
}

/* 统计信息样式 */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* 响应式设计 - 修复显示错乱 */
@media (max-width: 992px) {
    #attendance-page {
        padding: 10px;
    }
    
    .attendance-cell {
        width: 28px !important;
        height: 32px !important;
        min-width: 28px !important;
        max-width: 28px !important;
        font-size: 0.7rem !important;
    }
    
    .date-header {
        width: 28px !important;
        min-width: 28px !important;
        max-width: 28px !important;
        font-size: 0.7rem !important;
    }
    
    .table tbody td:nth-child(1),
    .table tbody td:nth-child(2),
    .table tbody td:nth-child(3) {
        min-width: 60px;
        max-width: 80px;
        font-size: 0.8rem;
        padding: 8px 6px;
    }
}

@media (max-width: 768px) {
    #attendance-page {
        padding: 5px;
    }
    
    .attendance-cell {
        width: 24px !important;
        height: 28px !important;
        min-width: 24px !important;
        max-width: 24px !important;
        font-size: 0.65rem !important;
        padding: 1px !important;
    }
    
    .date-header {
        width: 24px !important;
        min-width: 24px !important;
        max-width: 24px !important;
        font-size: 0.65rem !important;
        padding: 4px 1px !important;
        height: 28px;
    }
    
    .table tbody td:nth-child(1),
    .table tbody td:nth-child(2),
    .table tbody td:nth-child(3) {
        min-width: 50px;
        max-width: 70px;
        font-size: 0.75rem;
        padding: 6px 4px;
    }
    
    .attendance-table tbody tr {
        height: 28px;
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* 加载状态美化 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 126, 234, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(102, 126, 234, 0.2);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    border-top-color: #667eea;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 提示信息美化 */
.alert {
    border: none;
    border-radius: 15px;
    padding: 1.25rem 1.5rem;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-left: 4px solid;
    animation: slideInRight 0.4s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, rgba(212, 237, 218, 0.9), rgba(195, 230, 203, 0.9));
    color: #155724;
    border-left-color: #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(248, 215, 218, 0.9), rgba(245, 198, 203, 0.9));
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-info {
    background: linear-gradient(135deg, rgba(209, 236, 241, 0.9), rgba(190, 229, 235, 0.9));
    color: #0c5460;
    border-left-color: #17a2b8;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255, 243, 205, 0.9), rgba(255, 238, 186, 0.9));
    color: #856404;
    border-left-color: #ffc107;
}

/* 工具提示美化 */
.tooltip {
    font-size: 0.85rem;
}

/* 自定义滚动条美化 */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(233, 236, 239, 0.8));
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* 响应式设计增强 */
@media (max-width: 1200px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .page-content {
        padding: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem !important;
        margin: 0.1rem;
        font-size: 0.9rem;
    }
    
    .page-content {
        padding: 1.5rem;
        border-radius: 20px;
    }
    
    .page-title, h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .table thead th {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .table tbody td {
        padding: 0.75rem 0.5rem;
        font-size: 0.85rem;
    }
    
    .modal-content {
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .page-content {
        padding: 1rem;
        border-radius: 15px;
    }
    
    .page-title, h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.85rem;
    }
    
    .d-flex.gap-2 {
        flex-wrap: wrap;
        gap: 0.5rem !important;
    }
    
    .form-select, .form-control {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
    }
}

/* 工具提示美化 */
.tooltip {
    font-size: 0.85rem;
    border-radius: 8px;
}

.tooltip-inner {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* 焦点状态美化 */
*:focus {
    outline: none;
}

.btn:focus, .form-control:focus, .form-select:focus {
    box-shadow: 
        0 0 0 0.25rem rgba(102, 126, 234, 0.25),
        0 8px 25px rgba(102, 126, 234, 0.15);
}

/* 选择状态美化 */
::selection {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
    color: #333;
}

::-moz-selection {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
    color: #333;
}