<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排班管理系统</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-calendar-check"></i> 排班管理系统
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#" onclick="showPage('projects')">项目管理</a>
                <a class="nav-link" href="#" onclick="showPage('attendance')">考勤管理</a>
                <a class="nav-link" href="#" onclick="showPage('employees')">员工管理</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- 项目管理页面 -->
        <div id="projects-page" class="page-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-folder"></i> 项目明细管理</h2>
                <div class="d-flex gap-2 align-items-center">
                    <button class="btn btn-primary btn-sm" onclick="showAddProjectModal()" style="display: none;">
                        <i class="bi bi-plus-circle"></i> 添加项目
                    </button>
                    <button class="btn btn-info btn-sm" onclick="loadSubstituteProjects()" style="display: none;">
                        <i class="bi bi-arrow-repeat"></i> 加载顶班项目
                    </button>
                    <select id="project-year" class="form-select" style="width: auto;">
                        <option value="2025">2025年</option>
                        <option value="2024" selected>2024年</option>
                    </select>
                    <select id="project-month" class="form-select" style="width: auto;">
                        <option value="1">1月</option>
                        <option value="2">2月</option>
                        <option value="3">3月</option>
                        <option value="4">4月</option>
                        <option value="5">5月</option>
                        <option value="6">6月</option>
                        <option value="7" selected>7月</option>
                        <option value="8">8月</option>
                        <option value="9">9月</option>
                        <option value="10">10月</option>
                        <option value="11">11月</option>
                        <option value="12">12月</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadProjects()">
                        <i class="bi bi-search"></i> 查询
                    </button>
                    <button class="btn btn-success" onclick="exportProjectsToExcel()">
                        <i class="bi bi-file-earmark-excel"></i> 导出Excel
                    </button>
                </div>
            </div>
            
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> 
                <strong>数据来源说明：</strong>
                项目数据完全来源于考勤管理页面的顶班记录，会根据顶班人员的实际工资自动计算补贴金额
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>序号</th>
                                    <th>加班类型</th>
                                    <th>月工资标准(元/月)</th>
                                    <th>日工资标准(元/天)</th>
                                    <th>天数</th>
                                    <th>合计金额(元)</th>
                                    <th>项目人员</th>
                                    <th>顶班详情</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="projects-table">
                                <!-- 项目数据将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3">
                        <strong>合计: <span id="total-amount">0.00</span> 元</strong>
                    </div>
                </div>
            </div>
        </div>

        <!-- 考勤管理页面 -->
        <div id="attendance-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-calendar3"></i> 考勤管理</h2>
                <div class="d-flex gap-2 align-items-center">
                    <button class="btn btn-success btn-sm" onclick="showAddAttendanceEmployeeModal()">
                        <i class="bi bi-person-plus"></i> 添加考勤员工
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="showDeleteAttendanceEmployeeModal()">
                        <i class="bi bi-person-dash"></i> 删除考勤员工
                    </button>
                    <div class="vr mx-2"></div>
                    <select id="attendance-year" class="form-select" style="width: auto;">
                        <option value="2025">2025年</option>
                        <option value="2024" selected>2024年</option>
                    </select>
                    <select id="attendance-month" class="form-select" style="width: auto;">
                        <option value="1">1月</option>
                        <option value="2">2月</option>
                        <option value="3">3月</option>
                        <option value="4">4月</option>
                        <option value="5">5月</option>
                        <option value="6">6月</option>
                        <option value="7" selected>7月</option>
                        <option value="8">8月</option>
                        <option value="9">9月</option>
                        <option value="10">10月</option>
                        <option value="11">11月</option>
                        <option value="12">12月</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadAttendance()">
                        <i class="bi bi-search"></i> 查询
                    </button>
                    <button class="btn btn-success" onclick="exportAttendanceToExcel()">
                        <i class="bi bi-file-earmark-excel"></i> 导出Excel
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <!-- 提示信息 -->
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="bi bi-info-circle"></i> 添加/删除考勤员工不会影响员工管理中的员工数据
                        </small>
                    </div>
                    
                    <!-- 状态说明图例 -->
                    <div class="attendance-legend mb-3">
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #28a745;"></span>
                            <span>全日班</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #6c757d;"></span>
                            <span>休息</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #17a2b8;"></span>
                            <span>上午班</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #ffc107;"></span>
                            <span>下午班</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #dc3545;"></span>
                            <span>请假</span>
                        </div>
                        <div class="ms-auto">
                            <small class="text-muted">
                                <i class="bi bi-mouse"></i> 左键切换状态 | 
                                <i class="bi bi-mouse2"></i> 右键选择顶班 | 
                                <i class="bi bi-info-circle"></i> 半天班计0.5天
                            </small>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm attendance-table">
                            <thead class="table-dark" id="attendance-table-head">
                                <!-- 表头将动态生成 -->
                            </thead>
                            <tbody id="attendance-table">
                                <!-- 考勤数据将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 员工管理页面 -->
        <div id="employees-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-people"></i> 员工管理</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" onclick="showAddEmployeeModal()">
                        <i class="bi bi-person-plus"></i> 添加员工
                    </button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>姓名</th>
                                    <th>岗位</th>
                                    <th>月工资(元)</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="employees-table">
                                <!-- 员工数据将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 右键菜单 - 选择顶班人员 -->
    <div id="contextMenu" class="context-menu" style="display: none;">
        <div class="context-menu-header">选择顶班人员</div>
        <div id="substituteList" class="context-menu-list">
            <!-- 员工列表将动态生成 -->
        </div>
        <div class="context-menu-footer">
            <button class="btn btn-sm btn-secondary" onclick="hideContextMenu()">取消</button>
            <button class="btn btn-sm btn-danger" onclick="clearSubstitute()">清除顶班</button>
        </div>
    </div>

    <!-- 添加员工模态框 -->
    <div id="employeeModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加员工</h5>
                    <button type="button" class="btn-close" onclick="closeEmployeeModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="employeeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeePosition" class="form-label">岗位</label>
                            <input type="text" class="form-control" id="employeePosition" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeSalary" class="form-label">月工资(元)</label>
                            <input type="number" class="form-control" id="employeeSalary" step="0.01" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeEmployeeModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="addEmployeeHandler()">添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑工资模态框 -->
    <div id="salaryModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">编辑工资</h5>
                    <button type="button" class="btn-close" onclick="closeSalaryModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="salaryForm">
                        <input type="hidden" id="editEmployeeId">
                        <div class="mb-3">
                            <label for="editEmployeeName" class="form-label">员工姓名</label>
                            <input type="text" class="form-control" id="editEmployeeName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editEmployeeSalary" class="form-label">月工资(元)</label>
                            <input type="number" class="form-control" id="editEmployeeSalary" step="0.01" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeSalaryModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="updateEmployeeSalary()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 考勤编辑模态框 -->
    <div id="attendanceModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">编辑考勤</h5>
                    <button type="button" class="btn-close" onclick="closeAttendanceModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="attendanceForm">
                        <input type="hidden" id="attendanceEmployeeId">
                        <input type="hidden" id="attendanceDate">
                        <div class="mb-3">
                            <label class="form-label">员工信息</label>
                            <p id="attendanceEmployeeInfo" class="form-control-plaintext"></p>
                        </div>
                        <div class="mb-3">
                            <label for="attendanceStatus" class="form-label">考勤状态</label>
                            <select class="form-select" id="attendanceStatus" required>
                                <option value="work">全日班</option>
                                <option value="rest">休息</option>
                                <option value="morning">上午班</option>
                                <option value="afternoon">下午班</option>
                                <option value="leave">请假</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="substituteEmployee" class="form-label">顶班人员</label>
                            <select class="form-select" id="substituteEmployee">
                                <option value="">无顶班</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeAttendanceModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="updateAttendance()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加考勤员工模态框 -->
    <div id="addAttendanceEmployeeModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加考勤员工</h5>
                    <button type="button" class="btn-close" onclick="closeAddAttendanceEmployeeModal()"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="addAttendanceEmployeeSelect" class="form-label">选择员工</label>
                        <select class="form-select" id="addAttendanceEmployeeSelect" required>
                            <option value="">请选择员工</option>
                        </select>
                        <div class="form-text">只能选择员工管理中已存在的员工</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeAddAttendanceEmployeeModal()">取消</button>
                    <button type="button" class="btn btn-success" onclick="addAttendanceEmployee()">添加到考勤</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 删除考勤员工模态框 -->
    <div id="deleteAttendanceEmployeeModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">删除考勤员工</h5>
                    <button type="button" class="btn-close" onclick="closeDeleteAttendanceEmployeeModal()"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="deleteAttendanceEmployeeSelect" class="form-label">选择要删除的员工</label>
                        <select class="form-select" id="deleteAttendanceEmployeeSelect" required>
                            <option value="">请选择员工</option>
                        </select>
                        <div class="form-text text-danger">
                            <i class="bi bi-exclamation-triangle"></i> 
                            删除后该员工将从考勤表格中移除，但不会影响员工管理中的员工数据
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeDeleteAttendanceEmployeeModal()">取消</button>
                    <button type="button" class="btn btn-danger" onclick="deleteAttendanceEmployee()">从考勤中删除</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 顶班选择模态框 -->
    <div id="substituteSelectionModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">选择顶班员工</h5>
                    <button type="button" class="btn-close" onclick="closeSubstituteSelectionModal()"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="substituteEmployeeSelect" class="form-label">选择顶班员工</label>
                        <select class="form-select" id="substituteEmployeeSelect" required>
                            <option value="">请选择顶班员工</option>
                        </select>
                        <div class="form-text">
                            <i class="bi bi-info-circle"></i> 
                            选择员工后，该员工将顶替当前员工的班次
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeSubstituteSelectionModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="confirmSubstitute()">确认顶班</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加项目模态框 -->
    <div id="projectModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加项目</h5>
                    <button type="button" class="btn-close" onclick="closeProjectModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="projectForm">
                        <div class="mb-3">
                            <label for="projectType" class="form-label">加班类型</label>
                            <input type="text" class="form-control" id="projectType" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectMonthlySalary" class="form-label">月工资标准(元/月)</label>
                            <input type="number" class="form-control" id="projectMonthlySalary" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectDailySalary" class="form-label">日工资标准(元/天)</label>
                            <input type="number" class="form-control" id="projectDailySalary" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectDays" class="form-label">天数</label>
                            <input type="number" class="form-control" id="projectDays" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectApplication" class="form-label">项目申请</label>
                            <input type="text" class="form-control" id="projectApplication" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectPersonnel" class="form-label">项目人员</label>
                            <input type="text" class="form-control" id="projectPersonnel" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeProjectModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="addProject()">添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑项目模态框 -->
    <div id="editProjectModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">编辑项目</h5>
                    <button type="button" class="btn-close" onclick="closeEditProjectModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="editProjectForm">
                        <input type="hidden" id="editProjectId">
                        <div class="mb-3">
                            <label for="editProjectType" class="form-label">加班类型</label>
                            <input type="text" class="form-control" id="editProjectType" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectMonthlySalary" class="form-label">月工资标准(元/月)</label>
                            <input type="number" class="form-control" id="editProjectMonthlySalary" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectDailySalary" class="form-label">日工资标准(元/天)</label>
                            <input type="number" class="form-control" id="editProjectDailySalary" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectDays" class="form-label">天数</label>
                            <input type="number" class="form-control" id="editProjectDays" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectApplication" class="form-label">项目申请</label>
                            <input type="text" class="form-control" id="editProjectApplication" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectPersonnel" class="form-label">项目人员</label>
                            <input type="text" class="form-control" id="editProjectPersonnel" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeEditProjectModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="updateProject()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SheetJS库用于Excel导出功能 -->
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- 本地存储版本的API模拟层 -->
    <script src="local-api.js"></script>
    <script src="script.js"></script>
</body>
</html>