/* Bootstrap Icons 简化版本 */
@font-face {
  font-family: "bootstrap-icons";
  src: url("data:font/woff2;base64,") format("woff2");
}

.bi {
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
}

/* 使用Unicode字符代替图标字体 */
.bi-calendar-check::before { content: "📅"; }
.bi-folder::before { content: "📁"; }
.bi-plus::before { content: "+"; }
.bi-pencil::before { content: "✏️"; }
.bi-trash::before { content: "🗑️"; }
.bi-calendar3::before { content: "📅"; }
.bi-search::before { content: "🔍"; }
.bi-people::before { content: "👥"; }
.bi-person-plus::before { content: "👤+"; }